<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reddit</title>
    <link rel="stylesheet" href="/styles.css">
    <link rel="shortcut icon" href="/minilogo.png" />
</head>
<body>
    <div class="wrapper">
        <div class="left_image">
            <img src="/img/leftimg.png" alt="Banner izquierdo">
        </div>
        <div class="login">
            <div class="title">
                <p class="inicioSesion">Iniciar sesión</p>
                <p class="rules">Al continuar, aceptas nuestro <a href="#"> Acuerdo del usuario</a> y <a href="#"> la Política de privacidad</a>.</p>
            </div>
            <div class="logwith">
                <div class="google">
                    <img src="/img/gog.svg" alt="logo Google">
                    <a href="#">CONTINUAR CON GOOGLE</a>
                </div>
                <div class="apple">
                    <img src="/img/apple.svg" alt="logo Apple">
                    <a href="#">CONTINUAR CON APPLE</a>
                </div>
            </div>
            <div class="or">
                <div class="line"></div>
				<p>  O  </p>
				<div class="line"></div>
            </div>
            <div class="form">
                <input type="email" name="NOMBRE DE USUARIO" id="" placeholder="NOMBRE DE USUARIO">
                <input type="password" name="CONTRASEÑA" id="" placeholder="CONTRASEÑA">
                <div class="btn">
                    <a href="#">Iniciar sesión</a>
                </div>
            </div>
            <div class="forgot">
                <p>¿Has olvidado tu <a href="#">nombre de usuario</a>  o <a href="#">contraseña</a> ?</p>
            </div>
            <div class="new">
                <p>Nuevo en Reddit? <a href="">REGISTRARSE</a> </p>
            </div>
        </div>
    </div>
</body>
</html>