@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    list-style: none;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
}
body{
    background: #fafafa;
    font-size: 14px;
}
.wrapper{
    display: flex;
    flex-direction: column;
    justify-content: first baseline;
}
.wrapper .header {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction:row;
    width: 100%;
    height: auto;
    margin: 50px auto;
}
.wrapper .header .left_header img{
    width: 454px; 
    height: 618px;
    margin-left: -35px;
    margin-right: -15px;
    position: relative;
}
.wrapper .header .cellBckGrnd{
    margin-left: 110px;
    top: 145px;
    background: #fafafa;
    width: 249px; 
    height: 437px;
    border-radius: 4px;
    position: absolute;
    overflow: hidden;
}
.wrapper .header .left_header .swapImg{
    position: relative;
    width: 500%;
    margin: 0;
    left: 0;
    animation: 20s slider infinite;
}
.wrapper .header .left_header .swapImg img{
    width: 249px;
    height: auto;
    float: left;
}
@keyframes slider {
    0% {left: 20;}
    20%{left: 20%;}
    25%{left: -100%;}
    45%{left: -100%;}
    50%{left: -200%}
    70%{left: -200%;}
    75%{left: -300%}
    95%{left: -300%;}
    100%{left: -400%;}
}
.wrapper .header .top, .wrapper .header .singup{
    background: #fff;
    border: 1px solid #e6e6e6;
    border-radius: 1px;
    padding: 40px 40px 20px;
}
.wrapper .header .top .logo img{
    display: block;
    margin: 0 auto 35px;
    width: 175px;
    transition: 0.5s;
    position: relative;
}
.wrapper .header .top .logo img:hover{
    background-color: aqua;
}
.wrapper .header .top .form .input_field{
    margin-bottom: 5px;
}
.wrapper .header .top .form .input_field .input{
    width: 100%;
    background: #fafafa;
    border: 1px solid #efefef;
    font-size: 12px;
    border-radius: 3px;
    color: #262626;
    padding: 10px;
}
.wrapper .header .top .form .input_field .input:focus{
    border: 1px solid #b2b2b2;
}
.wrapper .header .top .form .btn{
    margin: 10px 0;
    background: #3897f0;
    border: 1px solid #3897f0;
    border-radius: 4px;
    padding: 5px;
    align-content: center;
}
.wrapper .header .top .form .btn a{ 
    display: flex;
    justify-content: center;
    color: #fff;
    font-weight: 600;
    background: #3897f0;
    border: 0px;
}
.wrapper .header .top .or{
    display: flex;
    height: 15px;
    margin: 15px 0px 20px;
    justify-content: space-between;
    align-items: center;
}
.wrapper .header .top .or .line{
    width: 105px;
    height: 2px;
    background: #efefef;
}
.wrapper .header .top .or p{
    font-size: 12px;
    color: #999;
}
.wrapper .header .top .diff .fb{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.wrapper .header .top .diff .fb img{
    height: 16px;
    height: 16px;
}
.wrapper .header .top .diff .fb p{
    color: #385185;
    font-weight: 600;
    margin-left: 10px;
}
.wrapper .header .top .diff .forgot{
    font-size: 12px;
    text-align: center;
    margin-top: 20px; 
}
.wrapper .header .top .diff .forgot a{
    color: #003566
}
.wrapper .header .singup{
    margin: 10px 0px 20px;
    padding: 25px 40px;
    text-align: center; /*Revisar*/
    color: #262626;
}
.wrapper .header .singup a{
    color:#3897f0;
}
.wrapper .header .apps{
    text-align: center;
    color: #262626;
}
.wrapper .apps p{
	margin-bottom: 20px;
}
.wrapper .header .apps a img{
    width: 135px;
    height: 40px;
    margin: 0 5px;
}
/* .wrapper .footer {
    
} */
.wrapper .footer .extLinks{
    display: flex;
    justify-content: center;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    margin: -2px 0 -3px;
    color: rgba(var(--f52,142,142,142),1);
}
.wrapper .footer .extLinks p{
    padding: 5px 12px;
}
.wrapper .footer .copyRights{
    display: flex;
    justify-content: center;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    margin: -2px 0 -3px;
    color: rgba(var(--f52,142,142,142),1);
}
.wrapper .footer .copyRights p{
    padding: 19px 12px;
}
.wrapper .footer .copyRights .lenguage{
    background: #fafafa;
    border: none;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    margin: -2px 0 -3px;
    color: rgba(var(--f52,142,142,142),1);
    padding: 19px 12px;
}

