<!DOCTYPE html>
<!-- saved from url=(0119)https://accounts.google.com/o/oauth2/iframe#origin=https%3A%2F%2Fwww.reddit.com&rpcToken=875652044.5743017&clearCache=1 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title></title><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0"><script src="./1260035447-idpiframe.js" nonce=""></script></head><body><script type="text/javascript" nonce="">lso.startIdpIFrame();</script></body></html>