<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intsagram</title>
    <link rel="stylesheet" href="/styles.css">
    <link rel="shortcut icon" href="/img/lil_insta.png" />
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="left_header">
                <img src="img/frontcell.png" alt="iphone_image">
                <div class="cellBckGrnd">
                    <div class="swapImg">
                            <img src="/img/1.jpg" alt="1 >
                            <img src="/img/2.jpg" alt="2">
                            <img src="/img/3.jpg" alt="3">
                            <img src="/img/4.jpg" alt="4">
                            <img src="/img/5.jpg" alt="5">
                    </div>
                </div>
            </div>
            <div class="right_header">
                <div class="top">
                    <div class="logo">
                        <img src="/img/Instagram-Logo.png" alt="">
                    </div>
                    <div class="form">
                        <div class="input_field">
                            <input type="email" name="user" id="" placeholder="Cellphone, username or email" class="input">
                        </div>
                        <div class="input_field">
                            <input type="password" name="Password" id="" placeholder="Password" class="input">
                        </div>    
                        <div class="btn">
                            <a href="#" class="login_button">Log In</a>
                            <!-- <input class="login_button" type="button" value="Log In"> -->
                        </div>
                    </div>  
                    <div class="or">
                        <div class="line"></div>
                        <p>OR</p>
                        <div class="line"> </div>
                    </div>
                    <div class="diff">
                        <div class="fb">
                            <img src="/img/fblogo.png" alt="">
                            <p>Log in with Facebook</p>
                        </div>
                        <div class="forgot">
                            <a href="#">Forgot Password?</a> 
                        </div>
                    </div>
                </div>
                <div class="singup">   
                    <div>
                        <p>
                            ¿Don't have an account? <a href="#"> Sing up</a>
                        </p>
                        <div>
                            <link rel="stylesheet" href="">
                        </div>
                    </div>
                </div>
                <div class="apps">
                    <p>Get the app.</p>
                    <div class="icons">
                        <a href="#"><img class="applelogo" src="/img/appstore.png" alt="AppStore"></a>
                        <a><img class="googlelogo"" src="/img/googleplay.png" alt="GooglePlay"></a>
                    </div>
                </div>
            </div>
        </div>
    <div class="footer">
        <div class="extLinks"> <p>Información</p> <p>Blog</p> <p>Empleo</p>  <p>Ayuda</p>  <p>API</p>   <p>Privacidad</p> <p>Condiciones</p> <p>Cuentas destacadas</p> <p>Hashtags</p>   <p>Ubicaciones</p>  <p>Instagram</p>   <p>Lite</p>  </div>
        <div class="extLinks"> <p>Belleza</p> <p>Danza</p> <p>Actividad física</p> <p>Comida y bebida</p>    <p>Hogar y jardinería</p>  <p>Música</p> <p>Artes visuales</p> </div>
        <div class="copyRights"> 
            <select class="lenguage" name=Lenguage" id="">
                <option class="options" value="esp">Español (España)</option> 
                <option value="eng">English</option>
                <option value="uk">English UK</option>
                <option value="fra">Francais</option>
            </select> 
            <p>© 2021 Instagram from Facebook</p> 
            </div>
    </div>
    
</body>
</html>